<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Politico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <section class="mainContent">
        <header>
            <nav>
                <span>Politico</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="createParty.html">Party</a></li>
                    <li><a href="createOffice.html">Office</a></li>
                    <li><a href="user.html"><i class="fa fa-user"></i></a></li>
                </ul>
            </nav>
        </header>
        <div class="mainPage">
            <div>
                <h2>Available Political Parties</h2>
                <div class="cBtn"><button class="createBtn"><a href="createParty.html">Create Party</a></button></div>
                <table>
                    <thead>
                        <th>S/N</th>
                        <th>NAME</th>
                        <th>HEAD QUATERS</th>
                        <th>LOGO</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>PDA</td>
                            <td>Abuja</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>AAA</td>
                            <td>Lagos</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>CPC</td>
                            <td>Lokoja</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ACP</td>
                            <td>Abia</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ACP</td>
                            <td>Abia</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ACP</td>
                            <td>Abia</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ACP</td>
                            <td>Abia</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ACP</td>
                            <td>Abia</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ACP</td>
                            <td>Abia</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ACP</td>
                            <td>Abia</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>ACP</td>
                            <td>Abia</td>
                            <td></td>
                            <td><button class="editBtn"><a href="editParty.html">Edit</a></button><button class="editBtn delBtn"><a href="deleteParty.html">Delete</a></button></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
        <footer>politico &copy; 2019</footer>
    </section>
    <script src="./assets/js/app.js"></script>
</body>

</html>