<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Politico</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>

<body>
    <section class="mainContent">
        <header>
            <nav>
                <span>Politico</span>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="createParty.html">Party</a></li>
                    <li><a href="createOffice.html">Office</a></li>
                    <li><a href="user.html"><i class="fa fa-user"></i></a></li>
                </ul>
            </nav>
        </header>
        <div class="mainPage voteHere">
            <div class="successModal">
                <div>
                    <h1>&check;</h1>
                    <span>Successful!!! Your vote will count</span>
                </div>
            </div>
            <div>
                <h2>Presidential Candidates</h2>
                <table>
                    <thead>
                        <th>S/N</th>
                        <th>Candidate</th>
                        <th>Party</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Hon. Olusola Akinde</td>
                            <td>PPS</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Cmrd. Emeka Ahamdi</td>
                            <td>TPD</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Alhaji Zuki Musa</td>
                            <td>NCNC</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>Gubernitorial Candidates</h2>
                <table>
                    <thead>
                        <th>S/N</th>
                        <th>Candidate</th>
                        <th>Party</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Hon. Josh Tosin</td>
                            <td>PPS</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Hon Korede C. T</td>
                            <td>TPD</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cmrd. Bankole Otunikan</td>
                            <td>BDD</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>House of Assembly Candidates</h2>
                <table>
                    <thead>
                        <th>S/N</th>
                        <th>Candidate</th>
                        <th>Party</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Hon.Segun Olushola</td>
                            <td>KDD</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr Olu Olusola</td>
                            <td>TPD</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Engr. Oyesola Oyesola</td>
                            <td>NCNC</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <h2>House of Representative Candidates</h2>
                <table>
                    <thead>
                        <th>S/N</th>
                        <th>Candidate</th>
                        <th>Party</th>
                        <th></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Hon. Adeleke David</td>
                            <td>PPSF</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Engr. Mobolaji Johnson</td>
                            <td>TPD</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Cmrd. Semilore Ayo</td>
                            <td>NCNC</td>
                            <td><button class="intBtn editBtn castVote"><a href="#">vote</a></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer>politico &copy; 2019</footer>
    </section>
    <script src="./assets/js/app.js"></script>
</body>

</html>